/* ==========================================================================
	 Page breadcrumbs
	 ========================================================================== */
.breadcrumbs
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		> li
			display: inline-flex
			align-items: center
			+font-size(xs)
			&:not(:last-child)::after
				content: '—'
				display: inline-block
				vertical-align: middle
				margin: 0 16px
				color: $text-400
			> a
				color: $text-400
				&:hover
					color: $orange
			> span
				color: $text-200