/* ==========================================================================
	 Base customize for button
	 ========================================================================== */
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	height: 48px
	padding-left: 40px
	padding-right: 40px
	border-radius: 0
	border: 0
	background-color: $trsp
	color: $text-200
	font-family: inherit
	font-size: 15px
	font-weight: $w-regular
	line-height: 1
	text-align: center
	white-space: nowrap
	outline: none !important
	user-select: none
	transition: $trs
	&:hover
		color: inherit
	&:disabled
		background-color: #999
		color: $text-200


/* ==========================================================================
	Corner button
	========================================================================== */
.btn.btn-corner
	height: 40px
	margin-right: 20px
	padding: 0 6px 0 12px
	background-color: $bg
	color: $orange
	&:hover
		background-color: darken($bg, 3%)
		&::after
			border-left-color: darken($bg, 3%)
	&:focus
		background-color: darken($bg, 5%)
		&::after
			border-left-color: darken($bg, 5%)
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: -40px
		border: 20px solid $trsp
		border-left-color: $bg
		transition: border .3s ease


/* ==========================================================================
	Go up button
	========================================================================== */
.go-up
	pointer-events: none
	position: fixed
	bottom: 20px
	right: -20px
	width: 40px
	z-index: 199
	visibility: hidden
	opacity: 0
	transform-origin: bottom left
	transform: rotate(-90deg) translateY(12px)
	transition: $trs
	&._is-shown
		pointer-events: auto
		visibility: visible
		opacity: 1
		transform: rotate(-90deg) translateY(0)
	&-btn
		height: 40px
		padding: 12px
		box-shadow: $box-shadow
		background-color: $white
		color: $orange
		font-size: 14px
		&:hover
			box-shadow: none
			background-color: $bg
			color: $orange
		.icon
			width: 12px
			height: 12px
			margin-left: 4px

