/* ==========================================================================
	 Base customize for cards
	 ========================================================================== */
.card
	position: relative
	display: block
	min-width: 0
	height: 100%
	&-meta
		margin-top: 16px
		.country
			display: flex
			align-items: center
			margin-top: 8px
			> img
				width: 16px
				height: 16px
				margin-right: 8px
			> span
				color: $text-300
				+font-size(xs)



/* ==========================================================================
	 Collection card
	 ========================================================================== */
.card-collection
	.card-photo
		height: 208px
	.card-meta
		.collections
			margin-top: 8px
			color: $text-300