/* ==========================================================================
	 Base customize for forms
	 ========================================================================== */
::placeholder
	color: $text-200

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input, textarea
	outline: none
	font-family: $userfont
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: $text-200

input:not(:placeholder-shown),
textarea:not(:placeholder-shown)
	border-bottom-color: $orange

label
	cursor: pointer
	word-break: break-word

.form
	position: relative
	&-control,
	&-textarea,
	&-select
		appearance: none
		display: block
		width: 100%
		padding: 0
		border-radius: 0
		border: 0
		border-bottom: 1px solid $text-200
		background-color: $trsp
		background-clip: padding-box
		color: $text-200
		font-size: 15px
		font-weight: $w-regular
		line-height: 1.5
		transition: border-color .3s

	// Input
	&-control,
	&-select
		height: 56px
		&--number
			-moz-appearance: textfield
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0

	// Textarea
	&-textarea
		min-height: 56px
		padding-top: 16px
		padding-bottom: 16px

	// Checkbox
	&-checkbox
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 8px
		input[type="checkbox"]
			position: absolute
			top: 0
			left: 3px
			opacity: 0
		&-sm
			.form-checkbox-label
				padding-top: 0
				padding-left: 24px
				+font-size(xs)
				&::before,
				&::after
					width: 16px
					height: 16px
					border: 0
					background-size: 100%
				&::before
					background-color: $border
				&::after
					background-color: $bg
				&:hover::before
					background-color: $bg
		&-label
			user-select: none
			position: relative
			display: block
			width: 100%
			margin-bottom: 0
			padding-top: 2px
			padding-left: 44px
			color: $text-200
			&::before,
			&::after
				content: ''
				flex: 0 0 auto
				position: absolute
				top: 0
				left: 0
				width: 32px
				height: 32px
				border: 1px solid $border
				background-color: $white
				transition: border-color .3s ease, background-color .3s ease, opacity .15s ease
			&::after
				border-color: $bg
				background: $bg url('../images/icons/check-orange.svg') no-repeat center/22px
				opacity: 0
			&:hover
				&::before
					background-color: $border
		input:checked + label::after
			opacity: 1

	// Radio
	&-radio
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 8px
		input[type="radio"]
			position: absolute
			top: 0
			left: 3px
			opacity: 0
		&-label
			user-select: none
			position: relative
			width: 100%
			padding-top: 2px
			margin-bottom: 0
			padding-left: 32px
			padding-right: 20px
			color: $text-200
			font-size: 15px
			line-height: 20px
			> .hint
				margin-left: -14px
			&::before
				content: ''
				flex: 0 0 auto
				position: absolute
				top: 0
				left: 0
				width: 24px
				height: 24px
				border-radius: 50%
				border: 1px solid $border
				background-color: $white
				transition: $trs
			&::after
				content: ''
				flex: 0 0 auto
				position: absolute
				top: 8px
				left: 8px
				z-index: 2
				display: block
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: $white
				opacity: 0
				transition: $trs
			&:hover
				&::before,
				&::after
					border-color: $text-200
		input:checked + label
			&::before
				border-color: $trsp
				background-color: $text-200
			&::after
				opacity: 1
		&-descr
			flex: 0 0 100%
			padding-top: 2px
			padding-left: 32px
			color: $text-200
			+font-size(xxs)

	// Select
	&-select
		color: $text-200
		background: $white url('../images/icons/dropdown-arrow.svg') no-repeat right 8px center / 26px
		&:focus
			color: $text-200
			box-shadow: 0 0 0 2px $orange

	// File upload
	&-file
		position: relative
		margin-bottom: 0
		input[type="file"]
			display: none
		&:hover
			.form-file-placeholder
				color: $orange
		&-placeholder
			display: flex
			align-items: center
			color: $text-200
			line-height: 20px
			transition: color .3s ease
			.icon
				flex: 0 0 auto
				width: 32px
				height: 32px
				margin-right: 16px

	// Error notice
	&-error-notice
		display: none
		margin-top: 4px
		color: red
		+font-size(xs)
		&._is-shown
			display: block

	// Form group
	&-group
		&:not(:first-child)
			margin-top: 16px
		.switch-input-mask
			margin-top: 16px
			margin-bottom: 0
			.form-checkbox-label
				color: $text-300

	// Form label + placeholder
	&-placeholder
		position: relative

		input::placeholder,
		textarea::placeholder
			opacity: 0

		input:not(:placeholder-shown),
		textarea:not(:placeholder-shown)
			~ span
				color: $text-400
				font-size: 13px
		input:not(:placeholder-shown)
			padding-top: 10px
			~ span
				top: 0
				transform: none
		textarea:not(:placeholder-shown)
			padding-top: 10px
			~ span
				top: -10px

		label
			display: flex
			align-items: center
			height: 100%
			margin-bottom: 0

		span
			cursor: text
			pointer-events: none
			position: absolute
			top: 50%
			left: 0
			display: block
			width: 100%
			color: $text-200
			font-size: 15px
			line-height: 1
			transform: translateY(-50%)
			transition: .1s ease-in-out

		textarea ~ span
			top: 4px
			transform: none

