/* ==========================================================================
	 Link with small arrow
	 ========================================================================== */
.link-arrow
	display: inline-flex
	align-items: center
	color: $orange
	+font-size(sm)
	&:hover
		color: $text-200
		> .icon
			transform: translateX(-4px)
	> .icon
		width: 16px
		height: 16px
		margin-left: 4px
		transition: transform .3s ease

