/* ==========================================================================
	 Base customize for tables
	 ========================================================================== */
table
	width: 100%

.table-border
	thead
		th
			padding-bottom: 20px
	tbody
		td
			padding-top: 24px
			padding-right: 24px
			padding-bottom: 24px
			border-top: 1px solid #eee

.table-responsive
	display: block
	width: 100%
	overflow-x: auto
	-webkit-overflow-scrolling: touch
	table
		min-width: 500px


/* ==========================================================================
	 Product & Collection attributes table
	 ========================================================================== */
.table-attributes
	tr
		.attribute,
		.value
			position: relative
			vertical-align: top
			padding-top: 4px
			padding-bottom: 4px
			padding-right: 6px
			z-index: 1
			+font-size(xs)
			word-break: break-word
			a
				color: $orange
				border-bottom: 1px solid rgba($orange, 0.25)
				&:hover
					color: $text-200
					border-bottom-color: $text-300
		.attribute
			width: 164px
			color: $text-300
			+media-breakpoint-down(xs)
				width: 50%
		.value
			padding-left: 6px
			color: $text-200
			+media-breakpoint-down(xs)
				width: 50%

