/* ==========================================================================
	 Base customize for tabs
	 ========================================================================== */
.nav-tabs
	border-bottom: 0
	&--centered
		justify-content: center

	.nav-link
		margin-top: 8px
		margin-bottom: 8px
		padding: 0 0 10px
		border-radius: 0
		border: 0
		border-bottom: 1px solid $trsp
		color: $text-200
		+font-size(xs)
		font-weight: $w-bold
		letter-spacing: 0.1em
		text-transform: uppercase
		&:not(:last-child)
			margin-right: 32px
		&:hover
			color: $text-300
			border-color: $text-400
		&.active
			pointer-events: none
			color: $orange
			border-bottom-color: $orange

.tab-content
	margin-top: 32px
