/* ==========================================================================
	 Text aligns
	 ========================================================================== */
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right


/* ==========================================================================
	 Text transform
	 ========================================================================== */
.text-uppercase
	text-transform: uppercase


/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
