article, .article

	h1, h2, h3, h4, h5, h6,
	p,
	img,
	ul,
	ol,
	blockquote, table
		+mb(32)

	b,
	strong
		font-weight: $w-bold

	a
		color: $orange
		&:hover
			color: $text-200

	ul
		> li
			display: flex
			&:not(:last-child)
				margin-bottom: 16px
			&::before
				content: ''
				position: relative
				top: -4px
				flex: 0 0 auto
				display: block
				width: 32px
				height: 32px
				margin-right: 16px
				background: $bg url('../images/icons/check-orange.svg') no-repeat center/14px

	ol
		counter-reset: ol-list
		padding-left: 0
		> li
			list-style: none
			display: flex
			&:not(:last-child)
				margin-bottom: 16px
			&::before
				content: counter(ol-list)
				counter-increment: ol-list
				position: relative
				top: -4px
				flex: 0 0 auto
				display: flex
				align-items: center
				justify-content: center
				width: 32px
				height: 32px
				margin-right: 16px
				background-color: $bg
				color: $orange
				+font-size(xs)
				font-weight: $w-bold