/* ==========================================================================
	 Sticky header
	 ========================================================================== */
.header
	&.header--clone
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 100
		box-shadow: 0px 100px 80px rgba(77, 77, 77, 0.07), 0px 30px 24px rgba(77, 77, 77, 0.035), 0px 12px 10px rgba(77, 77, 77, 0.022), 0px 5px 4px rgba(77, 77, 77, 0.015)
		visibility: hidden
		opacity: 0
		transform: translateY(-100%)
		transition: .3s ease-in-out
		+media-breakpoint-down(sm)
			padding-top: 6px
			padding-bottom: 6px
		.header-middle
			padding-top: 12px
			padding-bottom: 12px
			.burger
				display: block
				&-megamenu
					display: block
			.stores
				margin-left: 28px
			.search
				margin-left: 66px
				margin-right: 56px
				&-form
					max-width: 100%
			.contacts
				display: none
		.header-bottom
			display: none
			padding-top: 6px
			padding-bottom: 18px
			&._is-opened
				display: block
	&.header--stick
		visibility: visible
		opacity: 1
		transform: translateY(0%)


/* ==========================================================================
	 Site header
	 ========================================================================== */
.header
	position: relative
	z-index: 99
	background-color: $white

	&-top
		padding-top: 10px
		padding-bottom: 16px

		// Schedule
		.hours
			display: flex
			&-icon
				flex: 0 0 auto
				color: $text-300
				font-size: 18px
			&-text
				margin-left: 10px
				p
					margin-bottom: 0

		// Navigation menu
		.navigation
			&-list
				display: inline-flex
				> li
					display: inline-flex
					align-items: center
					&:not(:last-child)
						margin-right: 32px
					> a
						padding-top: 6px
						padding-bottom: 6px
						color: $text-300
						font-size: 15px
						line-height: 1
						&:hover
							color: $orange
					&.project
						> a
							display: inline-flex
							align-items: center
							color: $orange
							.icon
								width: 17px
								height: 17px
								margin-right: 8px
							span
								+font-size(sm)
							&:hover
								color: $text-200
					&.has-dropdown
						position: relative
						&::after
							content: ''
							display: inline-block
							width: 16px
							height: 16px
							margin-left: 4px
							background: url('../images/icons/dropdown-arrow.svg') no-repeat center/16px
							transform-origin: 50% 50%
							transition: transform .3s ease
						&:hover
							&::after
								transform: rotate(180deg)
							> a
								color: $orange
							> ul
								pointer-events: auto
								visibility: visible
								opacity: 1
								transform: none
						> ul
							pointer-events: none
							position: absolute
							top: 100%
							left: -25px
							z-index: 9
							width: 200px
							padding: 16px
							box-shadow: $box-shadow-2
							background-color: $white
							visibility: hidden
							opacity: 0
							transform: translate3d(0, 10px, 0)
							transition: $trs
							&::before
								content: ''
								position: absolute
								top: -15px
								left: 50px
								display: block
								border: 8px solid $trsp
								border-bottom: 8px solid $white
							> li
								&:not(:last-child)
									margin-bottom: 8px
								> a
									+font-size(sm)

	&-middle

		// Burgers (Megamenu & Mobile menu)
		.burger
			display: none
			margin-right: 28px
			&-megamenu
				display: none
			&-mmenu
				display: none

		// Logotype
		.logotype
			a
				display: inline-block
			img
				display: inline-block
				max-width: 200px

		// Stores dropdown
		.stores
			margin-left: 20px
			.dropdown.show
				.btn.btn-corner
					background-color: $orange
					color: $white
					&::after
						border-left-color: $orange
			.btn.btn-corner
				margin-right: 0
				svg
					width: 22px
					height: 22px
					margin-left: 6px

		// Search
		.search
			margin-left: 48px
			margin-right: 42px
			&._is-focused
				~ .contacts
					display: none
				.search-form
					max-width: 100%
					&::after
						transform: none
						transition: transform .35s

			// Search form
			&-form
				position: relative
				display: flex
				align-items: center
				max-width: 300px
				height: 56px
				border-bottom: 1px solid $border
				transition: max-width .45s
				&::after
					content: ''
					position: absolute
					top: 100%
					left: 0
					right: 0
					height: 1px
					background-color: $text-200
					will-change: transform
					transform-origin: left
					transform: scaleX(0)
				.form-placeholder
					flex: 1 1 auto
					span
						color: $text-400
				&-input
					height: 100%
					padding-left: 0
					padding-right: 14px
					border: 0
					background-color: $trsp
					&:focus
						box-shadow: none
				&-btn
					flex: 0 0 auto
					height: 100%
					padding-left: 6px
					padding-right: 6px
					color: $text-300
					&:hover
						color: $orange
					svg
						width: 22px
						height: 22px

			// Search results
			&-results
				pointer-events: none
				overflow: hidden
				position: absolute
				left: 0
				right: 0
				z-index: 2
				height: 0
				margin-top: 24px
				visibility: hidden
				opacity: 0
				transform: translate3d(0, 10px, 0)
				transition: $trs
				+media-breakpoint-down(xl)
					left: 12px
					right: -120px
				+media-breakpoint-down(lg)
					position: static
					margin-top: 24px
				&._is-opened
					pointer-events: auto
					overflow: visible
					height: auto
					visibility: visible
					opacity: 1
					transform: none
				&-wrapper
					padding: 16px 16px 24px
					box-shadow: $box-shadow
					background-color: $white
					+media-breakpoint-down(lg)
						padding: 0
						box-shadow: none
					> div:not(:last-child)
						margin-bottom: 26px
				&-categories
					.cats-title
						display: block
						color: $text-400
						letter-spacing: 0.04em
					.cats-list
						display: flex
						flex-wrap: wrap
						margin-left: -8px
						margin-right: -8px
					.cats-item
						overflow: hidden
						flex: 0 0 33.33333%
						max-width: 33.33333%
						display: flex
						height: 48px
						margin-top: 16px
						padding-left: 8px
						padding-right: 8px
						&:hover
							color: $text-200
							.title
								background-color: $bg
						&:active
							.title
								background-color: $bg-hover
						.photo
							flex: 0 0 auto
							width: 80px
							height: 100%
						.title
							flex: 1 1 auto
							display: flex
							align-items: center
							height: 100%
							padding-left: 12px
							border: 1px solid $border
							border-left: 0
							background-color: $white
							+font-size(xxs)
							font-weight: $w-bold
							text-transform: uppercase
							word-break: break-word
							transition: background-color .3s ease
				&-products
					.products-title
						display: block
						color: $text-400
						letter-spacing: 0.04em
					.products-list
					.products-item
						display: flex
						margin-top: 16px
						.photo
							flex: 0 0 auto
							width: 96px
							height: 96px
						.meta
							flex: 1 1 auto
							padding-left: 16px
							padding-right: 32px
							.title
								display: block
								padding-top: 4px
								line-height: 20px
								text-transform: uppercase
						.product-price
							flex: 0 0 auto
							align-items: flex-start
							margin-top: 0

		// Contacts (phone, email)
		.contacts
			display: flex
			align-items: flex-end
			margin-right: 32px
			&-item
				&:not(:last-child)
					margin-right: 24px

			.phone
				display: flex
				align-items: center
				> a
					display: inline-flex
					align-items: center
					color: $text-200
					+font-size(md)
					> i:first-child
						margin-left: 4px
					.viber,
					.whatsapp
						user-select: none
						flex: 0 0 auto
						display: inline-block
						margin-top: -2px
						background-repeat: no-repeat
						background-size: 100%
						background-position: center
						font-style: normal
					.viber
						width: 24px
						height: 24px
						background-image: url('../images/icons/viber.svg')
					.whatsapp
						width: 24px
						height: 24px
						background-image: url('../images/icons/whatsapp.svg')
					&:hover
						color: $orange

			.mail
				> a
					color: $text-300
					+font-size(sm)
					&:hover
						color: $orange

			.callback
				margin-left: 8px
				&-phone
					> a
						display: block
						color: $text-200
						font-size: 18px
						line-height: 1
						&:hover
							color: $orange
				&-btn
					height: auto
					padding-left: 0
					padding-right: 0
					&:hover
						span
							color: $orange
							border-bottom-color: $orange
					svg
						width: 16px
						height: 16px
						margin-right: 8px
						fill: $orange
					span
						border-bottom: 1px dashed $text-400
						color: $text-300
						+font-size(sm)
						transition: $trs

		// Cart summary
		.cart
			&-link
				display: flex
				align-items: center
				&:hover
					.cart-icon
						color: $orange
			&-icon
				color: $text-200
				font-size: 32px
				transition: color .3s ease
			&-content
				margin-left: 12px
				&-total
					color: $orange
					+font-size(md)
				&-quantity
					color: $text-300
					+font-size(xs)

	&-bottom
		padding-top: 32px
		padding-bottom: 24px

		// Navigation customize
		.navigation
			&-list
				position: relative
				display: flex
				align-items: center
				justify-content: space-between
				> li
					margin-right: 32px
					&:hover
						> a
							color: $orange
							&::after
								opacity: 1
								transform: none
						.megamenu
							pointer-events: auto
							visibility: visible
							opacity: 1
							transform: none
					> a
						position: relative
						display: inline-block
						color: $text-200
						+font-size(sm)
						white-space: nowrap
						&:hover
							color: $orange
						&::after
							content: ''
							position: absolute
							left: 0
							right: 0
							bottom: -6px
							z-index: 102
							height: 1px
							background-color: $orange
							opacity: 0
							transform: scaleX(0)
							transition: opacity .3s ease, transform .3s ease
					&.more
						margin-right: 0
						&._is-toggled
							.more-btn
								color: $orange
							> ul
								pointer-events: auto
								visibility: visible
								opacity: 1
								transform: translateY(0)
						.more-btn
							position: relative
							height: auto
							padding-left: 0
							padding-right: 0
							color: $text-200
							+font-size(sm)
							&:hover
								color: $orange
						> ul
							pointer-events: none
							position: absolute
							top: 100%
							right: 0
							z-index: 19
							max-width: 320px
							min-width: 230px
							margin-top: 12px
							padding: 15px 20px
							box-shadow: $box-shadow-2
							background-color: $white
							visibility: hidden
							opacity: 0
							transform: translateY(-12px)
							transition: $trs
							> li
								> a
									display: block
									padding-top: 6px
									padding-bottom: 6px
									color: $text-200
									+font-size(sm)
									&:hover
										color: $orange

		// Megamenu customize
		.megamenu
			pointer-events: none
			position: absolute
			top: 100%
			left: -100%
			right: -100%
			z-index: 101
			padding-bottom: 32px
			background-color: $white
			visibility: hidden
			opacity: 0
			transform: translateY(10px)
			transition: $trs
			// .container
			// 	padding-left: 0
			// 	padding-right: 0
			&-grid
				display: flex
				flex-wrap: wrap
				margin-left: -8px
				margin-right: -8px
			&-col
				display: flex
				flex: 0 0 16.66667%
				max-width: 16.66667%
				flex-direction: column
				padding-left: 8px
				padding-right: 8px
			&-item
				+mt(32)
				.category
					> a
						display: inline-block
						+font-size(xs)
						font-weight: $w-bold
						text-transform: uppercase
						letter-spacing: 0.1em
				.subcategories
					margin-top: 10px
					> li
						> a
							display: inline-block
							padding-top: 4px
							padding-bottom: 4px
							+font-size(sm)

		// Brands customize
		.brands
			display: flex
			align-items: center
			margin-top: 20px
			&-all
				display: inline-flex
				align-items: center
				margin-right: 32px
				color: $orange
				font-size: 11px
				font-weight: $w-bold
				line-height: 1
				letter-spacing: 0.1em
				text-transform: uppercase
				white-space: nowrap
				&:hover
					color: $text-200
				.icon
					margin-left: 8px
			&-title
				padding-right: 12px
				color: $text-300
				font-size: 11px
				font-weight: $w-bold
				line-height: 1
				letter-spacing: 0.1em
				text-transform: uppercase
			&-list
				display: flex
				width: 100%
				align-items: center
				justify-content: space-between
				margin-left: -4px
				margin-right: -4px
				> li
					position: relative
					> a
						display: inline-block
						padding-left: 4px
						padding-right: 4px
						color: $text-300
						font-size: 13px
						font-weight: $w-bold
						line-height: 1
						white-space: nowrap
						&:hover
							color: $orange
					> ul
						display: none


