.section
	position: relative

	&-heading
		display: flex
		flex-wrap: wrap
		align-items: center
		padding-bottom: 16px
		.title
			margin-right: 24px
		.title, .btn
			margin-bottom: 16px
		+media-breakpoint-down(md)
			.btn-corner
				height: 24px
				&::after
					right: -24px
					border-width: 12px