/* ==========================================================================
	 Shop cart
	 ========================================================================== */
.page-cart

	// Cart table
	.cart

		// Cols sizes
		&-heading,
		&-item
			.sku
				flex-basis: 80px
			.image
				flex-basis: 96px
			.product
				flex-basis: 328px
				+media-breakpoint-down(xl)
					flex-basis: 200px
			.sizes
				flex-basis: 80px
			.count
				flex-basis: 128px
				+media-breakpoint-down(xl)
					flex-basis: 100px
			.units
				flex-basis: 56px
			.packages
				flex-basis: 64px
			.tiles
				flex-basis: 64px
			.cost,
			.total
				flex-basis: 120px
				+media-breakpoint-down(xl)
					flex-basis: 96px

		// Cart heading
		&-heading
			display: flex
			+media-breakpoint-down(lg)
				display: none
			&-title
				flex: 0 0 auto
				color: $text-300
				+font-size(xs)
				&:not(:first-child)
					margin-left: 16px

			.count
				text-align: center

		// Cart body
		&-body
			margin-top: 32px

		// Cart item
		&-item
			position: relative
			display: flex
			margin-bottom: 16px
			+media-breakpoint-down(lg)
				flex-wrap: wrap
				padding-top: 16px
				border-top: 1px solid $border
			&-body
				flex: 0 0 auto
				line-height: 20px
				word-break: break-all
				&:not(:first-child)
					margin-left: 16px
					+media-breakpoint-down(lg)
						margin-left: 0

			.sku
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					margin-bottom: 12px

			.image
				+media-breakpoint-down(lg)
					flex: 0 0 64px
					margin-right: 16px
				&-wrapper
					display: block
					width: 96px
					height: 96px
					+media-breakpoint-down(lg)
						width: 64px
						height: 64px

			.product
				+media-breakpoint-down(lg)
					flex: 0 0 380px
				+media-breakpoint-down(xs)
					flex: 0 0 208px

			.sizes,
			.count,
			.units,
			.packages,
			.tiles,
			.cost,
			.total
				+media-breakpoint-down(lg)
					&::before
						content: attr(data-title) ": "
						flex: 0 0 164px
						color: $text-300
						+font-size(xs)

			.sizes
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					display: flex
					margin-top: 16px

			.count
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					display: flex
					margin-top: 8px
				.quantity
					width: 100%
					+media-breakpoint-down(lg)
						width: 108px
					&-minus,
					&-plus
						width: 16px
						height: 16px
						padding: 3px
					&-amount
						.value
							font-size: 15px
							line-height: 20px

			.units,
			.packages
				text-align: center
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					display: flex
					margin-top: 8px
					text-align: left

			.tiles
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					display: flex
					margin-top: 8px

			.cost,
			.total
				+font-size(lg)
				+media-breakpoint-down(xl)
					font-size: 20px
				+media-breakpoint-down(lg)
					flex: 0 0 100%
					display: flex
					margin-top: 8px

			.delete
				position: absolute
				top: 4px
				right: 0
				line-height: 1
				+media-breakpoint-down(lg)
					top: 20px
				&-btn
					display: flex
					align-items: center
					justify-content: center
					&:hover
						color: red

		// Cart bottom
		&-bottom
			display: flex
			justify-content: space-between
			margin-top: 20px
			+media-breakpoint-down(md)
				flex-direction: column
				margin-top: 24px
			.clear
				&-btn
					display: inline-flex
					align-items: center
					color: $text-300
					> .icon
						flex: 0 0 auto
						width: 16px
						height: 16px
						margin-right: 8px
					&:hover
						color: $orange
			.summary
				display: flex
				flex-wrap: wrap
				color: $text-200
				+font-size(xl)
				> span
					margin-right: 16px
				+media-breakpoint-down(md)
					margin-top: 32px

	// Cart checkout
	.checkout
		padding: 48px 40px
		background-color: #FDF8F5
		+media-breakpoint-down(sm)
			padding: 24px
		+media-breakpoint-down(xs)
			padding: 24px 16px

		&-tabs
			+media-breakpoint-down(md)
				.nav-tabs
					overflow-x: auto
					flex-wrap: nowrap
					white-space: nowrap
					padding-right: 30px
					> a:last-child
						position: relative
						z-index: 2

		&-form
			counter-reset: 'checkout-step'
			.form-placeholder
				input:not(:placeholder-shown) ~ span,
				textarea:not(:placeholder-shown) ~ span
					color: #999
			.switch-input-mask
				margin-top: 16px
				margin-bottom: 0
			.form-checkbox:not(.form-checkbox-sm),
			.form-radio:not(.form-radio-sm)
				margin-bottom: 0
				padding: 16px
				background-color: $white
			.form-checkbox-sm .form-checkbox-label
				&::before
					background-color: $white
				&:hover::before
					background-color: $bg
			.form-textarea
				margin-top: 8px
			.form-submit
				width: 100%
				max-width: 432px

			&-step
				+mb(60)

				&-title
					margin-bottom: 24px
					+font-size(md)
					&::before
						counter-increment: checkout-step
						content: counter(checkout-step) ". "

