// Section: Heroes banner
.h-heroes
	&-photo
		width: 100%
		height: 400px


// Section: Advantages
.h-advantages
	&-item
		display: flex
	&-icon
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 72px
		height: 72px
		margin-left: 32px
		margin-bottom: 32px
		background-color: $bg
		&::before
			content: ''
			position: absolute
			top: 100%
			left: -32px
			width: 32px
			height: 32px
			background-color: $bg
		> img
			max-width: 56px
			max-height: 56px
	&-text
		margin-left: 24px
		.title
			margin-bottom: 8px
			span
				display: block


// Section: Categories
.h-categories
	&-item
		position: relative
		height: 312px
		background-color: $bg
	&-link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 3
		display: flex
		align-items: flex-end
		&:hover
			.label
				background-color: $bg
		.label
			display: inline-block
			padding: 12px 24px
			background-color: $white
			transition: background-color .3s ease
	&-all
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding: 24px
		&:hover
			.picture svg
				fill: $orange
			.text .title
				color: $text-200
		.picture
			max-height: 145px
			svg
				fill: $bg
				stroke: $orange
				transition: $trs
		.text
			display: flex
			flex-direction: column
			.title
				color: $orange
				+font-size(lg)
				transition: color .3s ease
			.collections
				margin-top: 8px
				color: $text-300
				line-height: 20px


// Section: About
.h-about
	&-title
		max-width: 792px
		margin-bottom: 60px
	&-text
		padding-right: 16px


// Section: Stores contacts
.h-stores
	&-item
		.number
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			margin-bottom: 16px
			background-color: $bg
			color: $orange
			+font-size(xs)
		.title
			margin-bottom: 16px
		.adress,
		.phone,
		.email
			margin-bottom: 8px
			a
				display: inline-block
		.phone
			> a
				font-weight: $w-bold
		.location
			margin-top: 8px
			> a
				color: $orange
				&:hover
					color: $text-200



