/* ==========================================================================
 Product single page
 ========================================================================== */
.page-single-product

	// Section: Heading
	.product-heading
		display: flex
		flex-wrap: wrap
		+mb(40)
		.title
			margin-right: 16px
		.in-stock,
		.out-of-stock
			+font-size(xxs)
			font-weight: $w-bold
			text-transform: uppercase
		.in-stock
			color: #509B5C
		.out-of-stock
			color: $text-400

	// Section: Content (slider, description, attributes, price etc.)
	.product-content

		// Gallery slideshow
		.gallery

			// Main slider
			&-slider
				.btn.swiper-button-next,
				.btn.swiper-button-prev
					color: $orange
					&:hover
						color: $text-300

			&-photo
				position: relative
				height: 498px
				+media-breakpoint-down(xl)
					height: 420px
				+media-breakpoint-down(sm)
					height: 280px
				+media-breakpoint-down(xs)
					height: 200px
				+media-breakpoint-down(xxs)
					height: 160px
				&:hover
					.gallery-photo-zoom > span
						visibility: visible
						opacity: 1
						transform: none
				&-zoom
					position: absolute
					top: 0
					left: 0
					display: flex
					align-items: center
					justify-content: center
					width: 100%
					height: 100%
					z-index: 2
					> span
						display: flex
						align-items: center
						justify-content: center
						width: 88px
						height: 88px
						border-radius: 100%
						background-color: $white
						color: $text-400
						font-size: 42px
						visibility: hidden
						opacity: 0
						will-change: transform
						transform: scale(0.95)
						transition: $trs
						+media-breakpoint-down(sm)
							width: 60px
							height: 60px
							font-size: 32px
						&:hover
							background-color: $orange
							color: $white

		// Description
		.description
			+media-breakpoint-down(xs)
				margin-bottom: 32px
			&-text
				+media-breakpoint-down(xs)
					font-size: 14px
					line-height: 22px
				> p:not(:first-child)
					display: none

		// Purchase form
		.purchase
			margin-bottom: 16px
			&-form
				.price
					display: flex
					align-items: center
					+media-breakpoint-down(xs)
						flex-wrap: wrap
						align-items: flex-start
					&-main
						display: flex
						flex-wrap: wrap
						align-items: flex-end
						margin-bottom: 24px
						+media-breakpoint-down(xs)
							flex: 0 0 100%
							justify-content: space-between
							margin-bottom: 16px
						.label
							padding-right: 4px
							color: $text-300
							+font-size(md)
						.value
							color: $text-300
							+font-size(md)
							> span
								color: $text-200
								+font-size(xxl)
					&-quantity
						margin-left: 32px
						margin-bottom: 24px
						+media-breakpoint-down(xs)
							margin-left: 0
							flex: 0 0 100%
				.btn-purchase
					width: 100%
					&._added
						background-color: $bg
						&:hover
							background-color: $bg-hover

		// Quick order form
		.quickorder
			margin-bottom: 24px
			&-form-wrapper
				display: flex
				width: 100%
				margin-bottom: 8px
				+media-breakpoint-down(xs)
					flex-wrap: wrap
				.form-control
					flex: 1 1 auto
					height: 40px
					padding-left: 12px
					padding-right: 12px
					border: 0
					background-color: $border
					+media-breakpoint-down(xs)
						flex-basis: 100%
				.btn
					flex: 0 0 auto
					border-color: #DFE3E8
					+media-breakpoint-down(xs)
						flex-basis: 100%

		// Attributes
		.attributes
			&-list
				> li
					display: flex
					.attribute,
					.value
						position: relative
						vertical-align: top
						padding-top: 4px
						padding-bottom: 4px
						padding-right: 6px
						z-index: 1
						+font-size(xs)
						word-break: break-word
						a
							color: $orange
							border-bottom: 1px solid rgba($orange, 0.25)
							&:hover
								color: $text-200
								border-bottom-color: $text-300
					.attribute
						flex: 0 0 auto
						width: 164px
						color: $text-300
						+media-breakpoint-down(xs)
							width: 50%
					.value
						flex: 1 1 auto
						padding-left: 6px
						color: $text-200
						+media-breakpoint-down(xs)
							width: 50%

		// Advantages
		.advantages
			&-list
				display: flex
				flex-wrap: wrap
			&-item
				display: flex
				align-items: center
				.picture
					flex: 0 0 auto
					display: flex
					align-items: center
					justify-content: center
					width: 40px
					height: 40px
					margin-right: 16px
					padding: 4px
					background-color: $bg
				.text
					+font-size(xxs)
					font-weight: $w-bold
					text-transform: uppercase

		// Social share
		.social-share
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-top: 32px
			&-label
				padding-right: 8px
				color: $text-300
			&-list
				display: flex
				align-items: center
			&-btn
				padding: 0
				&:not(:last-child)
					margin-right: 8px
				&:hover
					opacity: 0.75

	// Section: Collection products
	.product-products
		&-tabs
			position: relative
			+media-breakpoint-down(lg)
				&::after
					content: ''
					pointer-events: none
					position: absolute
					top: 0
					right: 0
					z-index: 1
					width: 60px
					height: 100%
					background: linear-gradient(to right, rgba($white, 0) 0%, rgba($white, 1) 100%)
				.nav-tabs
					overflow-x: auto
					flex-wrap: nowrap
					white-space: nowrap
					padding-right: 30px
					> a:last-child
						position: relative
						z-index: 2
		&-list
			> [class*="col-12"]
				+media-breakpoint-down(sm)
					flex-basis: 50%
					max-width: 50%
				+media-breakpoint-down(xs)
					flex-basis: 100%
					max-width: 100%
